# Finsecure

./: README.md
Finsecure/: api-docs.json  build.gradle  settings.gradle
Finsecure/src/main/java/com/finSecure/: FinsecureApplication.java
Finsecure/src/main/java/com/finSecure/config/: SecurityConfig.java
Finsecure/src/main/java/com/finSecure/controller/: AdminController.java  AuthController.java  DashboardController.java  RecordController.java
Finsecure/src/main/java/com/finSecure/dto/request/: LoginRequest.java  RecordRequest.java  UserRegisterRequest.java
Finsecure/src/main/java/com/finSecure/dto/response/: BasicDashboardSummaryResponse.java  CategorySummaryResponse.java  DashboardSummaryResponse.java  LoginResponse.java  RecordResponse.java  TotalsResponse.java  TrendResponse.java  (+1 more)
Finsecure/src/main/java/com/finSecure/entity/: Category.java  Record.java  RecordType.java  Role.java  User.java
Finsecure/src/main/java/com/finSecure/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
Finsecure/src/main/java/com/finSecure/filter/: RequestLoggingFilter.java
Finsecure/src/main/java/com/finSecure/repository/: RecordRepository.java  UserRepository.java
Finsecure/src/main/java/com/finSecure/security/: JwtAuthFilter.java  JwtUtil.java
Finsecure/src/main/java/com/finSecure/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  RecordService.java  RecordServiceImpl.java
Finsecure/src/main/resources/: application.properties
Finsecure/src/test/java/com/finSecure/: FinsecureApplicationTests.java
